==============================
==========Steam Format========
==============================

Rim of Madness - Vampires Update
v1.25.0.0 (07-17-2022)
====================

Significantly reduces slowdowns. Adds notification letters for Vampire events and level ups. New vampire settings menu added when God Mode is enabled on character sheet. Added Spawn Caine button and fixed early generation embrace.
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/rim-of-madness-1-54281813
- GitHub: https://github.com/Rim-Of-Madness-Team/Rim-of-Madness---Vampires
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=1187010034
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=26078.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Rim of Madness - Vampires[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/Rim-of-Madness---Vampires/master/About/Preview.png[/img]
[hr]
[b]Rim of Madness - Vampires
Version: 1.25.0.0
Updated: 07-17-2022
Description: [color=orange]Significantly reduces slowdowns. Adds notification letters for Vampire events and level ups. New vampire settings menu added when God Mode is enabled on character sheet. Added Spawn Caine button and fixed early generation embrace.[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/rim-of-madness-1-54281813]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/Rim-of-Madness---Vampires]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1187010034]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=26078.0]Ludeon[/url]
