==============================
==========Steam Format========
==============================

Rim of Madness - Vampires Update
v1.23.0.0 (07-29-2021)
====================

Added support for RimWorld 1.3. Renounce title and execute no longer block the Vampirism icon.
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/22142186
- GitHub: https://github.com/Rim-Of-Madness-Team/Rim-of-Madness---Vampires
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=1187010034
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=26078.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Rim of Madness - Vampires[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/Rim-of-Madness---Vampires/master/About/Preview.png[/img]
[hr]
[b]Rim of Madness - Vampires
Version: 1.23.0.0
Updated: 07-29-2021
Description: [color=orange]Added support for RimWorld 1.3. Renounce title and execute no longer block the Vampirism icon.[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/22142186]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/Rim-of-Madness---Vampires]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1187010034]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=26078.0]Ludeon[/url]
