==============================
==========Steam Format========
==============================

Rim of Madness - Vampires Update
====================
Version: B19.643
Updated: 09-15-2018
Description: Welcome to B19
====================

Download now on...
- Patreon: https://www.patreon.com/posts/21427965
- GitHub: https://github.com/Rim-Of-Madness-Team/Rim-of-Madness---Vampires
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=1187010034
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=26078.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Rim of Madness - Vampires[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/Rim-of-Madness---Vampires/master/About/Preview.png[/img]
[hr]
[b]Rim of Madness - Vampires
Version: B19.643
Updated: 09-15-2018
Description: [color=orange]Welcome to B19[/color]
[hr][b]Notes from Jec:[/b][/center]

[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/21427965]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/Rim-of-Madness---Vampires]GitHub[/url]
[url=]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=26078.0]Ludeon[/url]
