==============================
==========Steam Format========
==============================

Rim of Madness - Vampires Update
====================
Version: 1.19.0.3
Updated: 09-16-2018
Description: Vampire frequency reduced to properly match settings. Fixed issue with tolerances generation. Fixed issue with JobGiver_PackFood.
====================

Download now on...
- Patreon: https://www.patreon.com/posts/21427965
- GitHub: https://github.com/Rim-Of-Madness-Team/Rim-of-Madness---Vampires
- Steam: 
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=26078.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Rim of Madness - Vampires[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/Rim-of-Madness---Vampires/master/About/Preview.png[/img]
[hr]
[b]Rim of Madness - Vampires
Version: 1.19.0.3
Updated: 09-16-2018
Description: [color=orange]Vampire frequency reduced to properly match settings. Fixed issue with tolerances generation. Fixed issue with JobGiver_PackFood.[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/21427965]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/Rim-of-Madness---Vampires]GitHub[/url]
[url=]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=26078.0]Ludeon[/url]
